# THINKALYKE

THINKALYKE is a web application that allows you to set up meetups with others than are interested in the same things you are. Sometimes you may feel no one understands what you like , but there are always others waiting to talk about what you like as well!
Great Minds THINKALYKE!

## Getting Started

To use this on your local system downlaod or clone the repository

### Installing

After downloading or cloning the repository open a termial at folder the run


```
bundle install
```

then

```
rails s
```

You can then open it on your localhost:'PORT#'

## Built With

* Rails
* Devise
* Bootstrap

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

